VITE_SUPABASE_PROJECT_ID="avkbsbdqjleyliwkhjoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2a2JzYmRxamxleWxpd2toam9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDY3MDgsImV4cCI6MjA4MzEyMjcwOH0.9eCQrXAccXFwADF59ay-LrJiLE9T5QIT2QUGw-gqo38"
VITE_SUPABASE_URL="https://avkbsbdqjleyliwkhjoc.supabase.co"
